# Проблема с "областями видимости"

a = 10
if True: # При замене на False получим ошибку в 6 строке, т.к. значение a будет не определенно в общем пространстве имен
    a = 20

print(a)